{
  "name": "executive-intelligence-assistant-backend",
  "version": "1.0.0",
  "description": "Document-grounded RAG backend for the Executive Intelligence Assistant",
  "private": true,
  "scripts": {
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main.js",
    "typecheck": "tsc --noEmit",
    "seed:demo": "node scripts/seed-demo-knowledge.mjs"
  },
  "dependencies": {
    "@nestjs/common": "^10.4.4",
    "@nestjs/config": "^3.2.3",
    "@nestjs/core": "^10.4.4",
    "@nestjs/platform-express": "^10.4.4",
    "@supabase/supabase-js": "^2.45.4",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "dotenv": "^16.4.5",
    "mammoth": "^1.8.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.13.0",
    "pptxgenjs": "^4.0.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.5",
    "@types/express": "^5.0.0",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.7.4",
    "@types/pdf-parse": "^1.1.4",
    "@types/pg": "^8.11.10",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.6.2"
  }
}
